{
  "name": "hubot-twitter-alt",
  "version": "1.0.0",
  "author": "Michael McHugh <developer@yrucalling.me>",
  "contributors": [
    "Mathilde Lemee"
  ],
  "keywords": [
    "github hubot alternative twitter adapter"
  ],
  "description": "An alternative Twitter adapter for hubot",
  "dependencies": {
    "oauth": "~0.9.12"
  },
  "devDependencies": {
    "coffee-script": "~1.7.1"
  },
  "main": "./src/twitter",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alchemycs/hubot-twitter.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alchemycs/hubot-twitter/issues"
  },
  "homepage": "https://github.com/alchemycs/hubot-twitter"
}
